OPENROUTER_API_KEY=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
E2B_API_KEY=e2b_80ff348392c6f23c763893785756508c9ca2b3e3
OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LangChainLearning"
TAVILY_API_KEY=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